{
    "compilerOptions": {
      "target": "esnext",
      "module": "Commonjs",
      "lib": ["es5"],
      "allowJs": true,
      "outDir": "build",
      "rootDir": "src",
      "strict": false,
      "strictPropertyInitialization": false,
      "noImplicitAny": false,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
    },
    "exclude": ["swagger.json"]
  }
  